accountsservice
acl
acpi-support
acpid
adduser
adium-theme-ubuntu
aisleriot
alsa-base
alsa-utils
anacron
apg
app-install-data
app-install-data-partner
apparmor
appmenu-gtk
appmenu-gtk3
appmenu-qt
apport
apport-gtk
apport-symptoms
apt
apt-transport-https
apt-utils
apt-xapian-index
aptdaemon
aptdaemon-data
apturl
apturl-common
aspell
aspell-en
at
at-spi2-core
avahi-autoipd
avahi-daemon
avahi-utils
bamfdaemon
banshee
banshee-extension-soundmenu
banshee-extension-ubuntuonemusicstore
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binfmt-support
binutils
blt
bluez
bluez-alsa
bluez-cups
bluez-gstreamer
branding-ubuntu
brasero
brasero-cdrkit
brasero-common
brltty
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
bzip2
c2esp
ca-certificates
checkbox
checkbox-gtk
clamav
clamav-base
clamav-freshclam
cli-common
cmap-adobe-japan1
colord
command-not-found
command-not-found-data
compiz
compiz-core
compiz-gnome
compiz-plugins-default
compiz-plugins-main-default
compizconfig-backend-gconf
console-setup
consolekit
coreutils
cpio
cpp
cpp-4.6
cron
cups
cups-bsd
cups-client
cups-common
cups-driver-gutenprint
cups-ppdc
dash
dbus
dbus-x11
dc
dconf-gsettings-backend
debconf
debconf-i18n
debianutils
defoma
deja-dup
desktop-file-utils
dictionaries-common
diffutils
dmidecode
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
doc-base
docbook-xml
dosfstools
dpkg
duplicity
dvd+rw-tools
e2fslibs
e2fsprogs
ed
eject
empathy
empathy-common
eog
espeak
espeak-data
evince
evince-common
evolution-data-server
evolution-data-server-common
example-content
exiv2
file
file-roller
findutils
firefox
firefox-globalmenu
firefox-gnome-support
firefox-locale-en
fontconfig
fontconfig-config
foo2zjs
foomatic-db-compressed-ppds
foomatic-db-engine
foomatic-filters
friendly-recovery
ftp
fuse-utils
g++
g++-4.6
gamin
gawk
gbrainy
gcalctool
gcc
gcc-4.6
gcc-4.6-base
gconf2
gconf2-common
gdb
gedit
gedit-common
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gettext-base
ghostscript
ghostscript-cups
ghostscript-x
ginn
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-dbusmenu-glib-0.4
gir1.2-dbusmenu-gtk-0.4
gir1.2-dee-0.5
gir1.2-freedesktop
gir1.2-gconf-2.0
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomebluetooth-1.0
gir1.2-gtk-2.0
gir1.2-gtk-3.0
gir1.2-gtksource-3.0
gir1.2-indicate-0.6
gir1.2-launchpad-integration-3.0
gir1.2-notify-0.7
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-soup-2.4
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-unity-4.0
gir1.2-vte-2.90
gir1.2-webkit-3.0
gir1.2-wnck-3.0
git
git-man
gksu
glib-networking
gnome-accessibility-themes
gnome-bluetooth
gnome-codec-install
gnome-control-center
gnome-control-center-data
gnome-desktop-data
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-games-common
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-mahjongg
gnome-media
gnome-menus
gnome-nettool
gnome-online-accounts
gnome-orca
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-search-tool
gnome-session
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-user-guide
gnome-user-share
gnome-utils-common
gnomine
gnupg
gpgv
graphviz
grep
groff-base
growisofs
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gs-cjk-resource
gsettings-desktop-schemas
gsfonts
gstreamer0.10-alsa
gstreamer0.10-gconf
gstreamer0.10-nice
gstreamer0.10-plugins-base
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-good
gstreamer0.10-pulseaudio
gstreamer0.10-tools
gstreamer0.10-x
gtk2-engines
gtk2-engines-murrine
gtk3-engines-unico
gucharmap
guile-1.8-libs
gvfs
gvfs-backends
gvfs-bin
gvfs-fuse
gwibber
gwibber-service
gwibber-service-facebook
gwibber-service-identica
gwibber-service-twitter
gzip
hdparm
hicolor-icon-theme
hostname
hpijs
hplip
hplip-cups
hplip-data
humanity-icon-theme
hunspell-en-us
hwdata
ibus
ibus-gtk
ibus-gtk3
ibus-pinyin
ibus-pinyin-db-android
ibus-table
icc-profiles-free
ifupdown
im-switch
indicator-application
indicator-appmenu
indicator-datetime
indicator-messages
indicator-power
indicator-session
indicator-sound
indicator-status-provider-mc5
info
initramfs-tools
initramfs-tools-bin
initscripts
inputattach
insserv
install-info
intel-gpu-tools
iproute
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
jockey-common
jockey-gtk
kbd
kerneloops-daemon
keyboard-configuration
klibc-utils
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector-common
language-selector-gnome
laptop-detect
launchpad-integration
less
lftp
libaa1
libaccountsservice0
libacl1
libamd2.2.0
libappindicator0.1-cil
libappindicator1
libappindicator3-1
libapt-inst1.3
libapt-pkg4.11
libarchive1
libasound2
libasound2-plugins
libaspell15
libasyncns0
libatasmart4
libatk-adaptor
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1
libatspi2.0-0
libattr1
libaudio2
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavahi-gobject0
libavahi-ui-gtk3-0
libavc1394-0
libbamf0
libbamf3-0
libbind9-60
libblas3gf
libblkid1
libbluetooth3
libboost-serialization1.46.1
libbrasero-media3-1
libbrlapi0.5
libbsd0
libburn4
libbz2-1.0
libc-bin
libc-dev-bin
libc6
libc6-dev
libcaca0
libcairo-gobject2
libcairo-perl
libcairo2
libcairomm-1.0-1
libcamel-1.2-29
libcanberra-gtk-module
libcanberra-gtk0
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0
libcap-ng0
libcap2
libcap2-bin
libcdio-cdda0
libcdio-paranoia0
libcdio10
libcdparanoia0
libcdt4
libcgraph5
libck-connector0
libclamav6
libclass-isa-perl
libcolamd2.7.1
libcolord1
libcomerr2
libcompizconfig0
libcroco3
libcrypt-passwdmd5-perl
libcups2
libcupscgi1
libcupsdriver1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3-gnutls
libdaemon0
libdatrie1
libdb4.8
libdb5.1
libdbus-1-3
libdbus-glib-1-2
libdbus-glib1.0-cil
libdbus1.0-cil
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdbusmenu-qt2
libdconf-dbus-1-0
libdconf-qt0
libdconf0
libdecoration0
libdee-1.0-1
libdevmapper-event1.02.1
libdevmapper1.02.1
libdjvulibre-text
libdjvulibre21
libdns69
libdotconf1.0
libdrm-intel1
libdrm-nouveau1a
libdrm-radeon1
libdrm2
libdv4
libebackend-1.2-1
libebook1.2-12
libecal1.2-10
libedata-book-1.2-11
libedata-cal-1.2-13
libedataserver1.2-15
libedataserverui-3.0-1
libedit2
libelf1
libenchant1c2a
liberror-perl
libespeak1
libevent-2.0-5
libevince3-3
libexempi3
libexif12
libexiv2-10
libexpat1
libexpat1-dev
libffi6
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-mimeinfo-perl
libflac8
libfolks-telepathy25
libfolks25
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libfs6
libfuse2
libgail-3-0
libgail-3-common
libgail-common
libgail18
libgamin0
libgcc1
libgck-1-0
libgconf2-4
libgconf2.0-cil
libgcr-3-1
libgcrypt11
libgd2-xpm
libgdata-common
libgdata1.7-cil
libgdata13
libgdbm3
libgdiplus
libgdk-pixbuf2.0-0
libgdu-gtk0
libgdu0
libgee2
libgeoclue0
libgeoip1
libgexiv2-0
libgfortran3
libgif4
libgirepository-1.0-1
libgkeyfile1.0-cil
libgksu2-0
libgl1-mesa-dri
libgl1-mesa-glx
libglade2-0
libglapi-mesa
libglew1.5
libglewmx1.5
libglib-perl
libglib2.0-0
libglib2.0-bin
libglib2.0-cil
libglib2.0-data
libglibmm-2.4-1c2a
libglu1-mesa
libgmime-2.4-2
libgmime2.4-cil
libgmp10
libgnome-bluetooth8
libgnome-control-center1
libgnome-desktop-3-2
libgnome-keyring0
libgnome-media-profiles-3.0-0
libgnome-menu-3-0
libgnome-menu2
libgnome2-common
libgnomekbd-common
libgnomekbd7
libgnomevfs2-0
libgnomevfs2-common
libgnutls26
libgoa-1.0-0
libgomp1
libgpg-error0
libgpgme11
libgphoto2-2
libgphoto2-l10n
libgphoto2-port0
libgpm2
libgpod-common
libgpod4
libgraph4
libgrip0
libgs9
libgs9-common
libgssapi-krb5-2
libgssdp-1.0-2
libgstfarsight0.10-0
libgstreamer-plugins-base0.10-0
libgstreamer0.10-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk-sharp-beans-cil
libgtk-vnc-2.0-0
libgtk2-perl
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-cil
libgtk2.0-common
libgtkmm-3.0-1
libgtksourceview-3.0-0
libgtksourceview-3.0-common
libgtkspell0
libgtkspell3-0
libgtop2-7
libgtop2-common
libgucharmap-2-90-7
libgudev-1.0-0
libgudev1.0-cil
libgupnp-1.0-3
libgupnp-igd-1.0-3
libgutenprint2
libgvc5
libgvnc-1.0-0
libgvpr1
libgweather-3-0
libgweather-common
libgwibber-gtk2
libgwibber2
libhpmud0
libhunspell-1.2-0
libhyphen0
libibus-1.0-0
libical0
libice6
libicu44
libidl0
libidn11
libido3-0.1-0
libiec61883-0
libieee1284-3
libijs-0.35
libimobiledevice2
libindicate-gtk3
libindicate5
libindicator-messages-status-provider1
libindicator3-6
libindicator6
libisc62
libisccc60
libisccfg62
libisofs6
libiw30
libjack-jackd2-0
libjasper1
libjbig2dec0
libjpeg62
libjpeg8
libjs-jquery
libjson-glib-1.0-0
libjson0
libjte1
libk5crypto3
libkeyutils1
libklibc
libkpathsea5
libkrb5-3
libkrb5support0
liblapack3gf
liblaunchpad-integration-3.0-1
liblaunchpad-integration-common
liblaunchpad-integration1
liblaunchpad-integration1.0-cil
liblcms1
liblcms2-2
libldap-2.4-2
liblightdm-gobject-1-0
liblircclient0
libllvm2.9
liblocale-gettext-perl
liblockfile1
liblouis-data
liblouis2
libltdl7
liblua5.1-0
liblvm2app2.2
liblwres60
liblzma2
libmagic1
libmeanwhile1
libmetacity-private0
libmhash2
libminiupnpc5
libmission-control-plugins0
libmng1
libmono-addins-gui0.2-cil
libmono-addins0.2-cil
libmono-cairo4.0-cil
libmono-corlib4.0-cil
libmono-csharp4.0-cil
libmono-i18n-west4.0-cil
libmono-i18n4.0-cil
libmono-posix4.0-cil
libmono-security4.0-cil
libmono-sharpzip4.84-cil
libmono-system-configuration4.0-cil
libmono-system-core4.0-cil
libmono-system-drawing4.0-cil
libmono-system-security4.0-cil
libmono-system-xml4.0-cil
libmono-system4.0-cil
libmono-zeroconf1.0-cil
libmount1
libmpc2
libmpfr4
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmysqlclient16
libmythes-1.2-0
libnatpmp1
libnautilus-extension1
libncurses5
libncursesw5
libneon27-gnutls
libnewt0.52
libnfnetlink0
libnice10
libnih-dbus1
libnih1
libnl3
libnm-glib-vpn1
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnotify-bin
libnotify0.4-cil
libnotify4
libnspr4
libnss-mdns
libnss3
libnux-1.0-0
libnux-1.0-common
liboauth0
libogg0
libopencc1
libopenobex1
liborbit2
liborc-0.4-0
liboverlay-scrollbar-0.2-0
liboverlay-scrollbar3-0.2-0
libp11-kit0
libpam-ck-connector
libpam-gnome-keyring
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpango-perl
libpango1.0-0
libpangomm-1.4-1
libpaper-utils
libpaper1
libparted0debian1
libpathplan4
libpcap0.8
libpci3
libpciaccess0
libpcre3
libpcsclite1
libpeas-1.0-0
libpeas-common
libperl5.12
libpipeline1
libpixman-1-0
libplist1
libplymouth2
libpng12-0
libpod-plainer-perl
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib6
libpoppler13
libpopt0
libportaudio2
libprotobuf7
libprotoc7
libproxy0
libpth20
libpulse-mainloop-glib0
libpulse0
libpurple-bin
libpurple0
libpython2.7
libqt4-dbus
libqt4-declarative
libqt4-network
libqt4-opengl
libqt4-script
libqt4-sql
libqt4-sql-mysql
libqt4-svg
libqt4-xml
libqt4-xmlpatterns
libqtbamf1
libqtcore4
libqtdee2
libqtgconf1
libqtgui4
libquadmath0
libquvi0
libraptor2-0
librarian0
librasqal3
libraw1394-11
librdf0
libreadline6
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-emailmerge
libreoffice-gnome
libreoffice-gtk
libreoffice-help-en-us
libreoffice-impress
libreoffice-math
libreoffice-style-human
libreoffice-writer
librest-0.7-0
librsvg2-2
librsvg2-common
librsync1
librtmp0
libsamplerate0
libsane
libsane-hpaio
libsasl2-2
libsasl2-modules
libsdl1.2debian
libsdl1.2debian-pulseaudio
libselinux1
libsensors4
libsgutils2-2
libshout3
libsigc++-2.0-0c2a
libsigsegv2
libslang2
libslp1
libsm6
libsmbclient
libsndfile1
libsnmp-base
libsnmp15
libsoup-gnome2.4-1
libsoup2.4-1
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libsqlite3-0
libss2
libssl-dev
libssl-doc
libssl1.0.0
libstartup-notification0
libstdc++6
libstdc++6-4.6-dev
libswitch-perl
libsyncdaemon-1.0-1
libsysfs2
libt1-5
libtag1-vanilla
libtag1c2a
libtaglib2.0-cil
libtalloc2
libtasn1-3
libtdb1
libtelepathy-farsight0
libtelepathy-glib0
libtelepathy-logger2
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtextcat-data
libtextcat0
libthai-data
libthai0
libtheora0
libtiff4
libtinfo5
libtommath0
libtotem-plparser17
libtotem0
libubuntuone-1.0-1
libubuntuone1.0-cil
libudev0
libumfpack5.4.0
libunique-1.0-0
libunique-3.0-0
libunity-2d-private0
libunity-core-4.0-4
libunity-misc4
libunity6
libupower-glib1
libusb-0.1-4
libusb-1.0-0
libusbmuxd1
libutempter0
libutouch-evemu1
libutouch-frame1
libutouch-geis1
libutouch-grail1
libuuid-perl
libuuid1
libv4l-0
libvisual-0.4-0
libvisual-0.4-plugins
libvorbis0a
libvorbisenc2
libvorbisfile3
libvte-2.90-9
libvte-common
libvte9
libwavpack1
libwbclient0
libwebkitgtk-1.0-0
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0
libwebkitgtk-3.0-common
libwmf0.2-7
libwmf0.2-7-gtk
libwnck-3-0
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.9-9
libwpg-0.2-2
libwps-0.2-2
libwrap0
libx11-6
libx11-data
libx11-xcb1
libx86-1
libxapian22
libxau6
libxaw7
libxcb-dri2-0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-util0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbfile1
libxklavier16
libxml2
libxmu6
libxmuu1
libxp6
libxpm4
libxrandr2
libxrender1
libxres1
libxslt1.1
libxss1
libxt6
libxtst6
libxv1
libxvmc1
libxxf86dga1
libxxf86vm1
libyajl1
libyaml-tiny-perl
libyelp0
libzeitgeist-1.0-1
libzephyr4
light-themes
lightdm
linux-firmware
linux-generic
linux-headers-3.0.0-12
linux-headers-3.0.0-12-generic
linux-headers-3.0.0-14
linux-headers-3.0.0-14-generic
linux-headers-generic
linux-image-3.0.0-12-generic
linux-image-3.0.0-14-generic
linux-image-generic
linux-libc-dev
linux-sound-base
locales
lockfile-progs
login
logrotate
lp-solve
lsb-base
lsb-release
lshw
lsof
ltrace
lzma
make
makedev
man-db
manpages
manpages-dev
mawk
media-player-info
memtest86+
metacity
metacity-common
mime-support
min12xxw
mlocate
mobile-broadband-provider-info
modemmanager
module-init-tools
mono-4.0-gac
mono-gac
mono-runtime
mount
mountall
mousetweaks
mscompress
mtools
mtr-tiny
multiarch-support
mysql-common
nano
nautilus
nautilus-data
nautilus-sendto
nautilus-sendto-empathy
nautilus-share
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
network-manager
network-manager-gnome
network-manager-pptp
network-manager-pptp-gnome
notify-osd
notify-osd-icons
ntfs-3g
ntpdate
nux-tools
nvidia-common
obex-data-server
obexd-client
onboard
oneconf
openoffice.org-hyphenation
openprinting-ppds
openssh-client
openssh-server
openssl
os-prober
overlay-scrollbar
parted
passwd
patch
pciutils
pcmciautils
perl
perl-base
perl-modules
pkg-config
plymouth
plymouth-label
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
pm-utils
pnm2ppa
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-utils
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
pptp-linux
procps
protobuf-compiler
psmisc
ptouch-driver
pulseaudio
pulseaudio-esound-compat
pulseaudio-module-bluetooth
pulseaudio-module-gconf
pulseaudio-module-x11
pulseaudio-utils
pxljr
python
python-appindicator
python-apport
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon-gtk
python-aptdaemon.gtk3widgets
python-aptdaemon.gtkwidgets
python-brlapi
python-cairo
python-chardet
python-configglue
python-crypto
python-cups
python-cupshelpers
python-dateutil
python-dbus
python-debian
python-defer
python-dev
python-egenix-mxdatetime
python-egenix-mxtools
python-farsight
python-gconf
python-gdbm
python-glade2
python-gnomekeyring
python-gnupginterface
python-gobject
python-gobject-2
python-gobject-cairo
python-gst0.10
python-gtk2
python-httplib2
python-ibus
python-imaging
python-indicate
python-keyring
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-libproxy
python-libxml2
python-louis
python-matplotlib
python-matplotlib-data
python-minimal
python-notify
python-numpy
python-oauth
python-openssl
python-pam
python-papyon
python-pexpect
python-piston-mini-client
python-pkg-resources
python-problem-report
python-protobuf
python-pyatspi2
python-pycurl
python-pydot
python-pyinotify
python-pyparsing
python-scipy
python-serial
python-setuptools
python-simplejson
python-smbc
python-software-properties
python-speechd
python-support
python-telepathy
python-tk
python-twisted-bin
python-twisted-core
python-twisted-names
python-twisted-web
python-tz
python-ubuntuone-client
python-ubuntuone-control-panel
python-ubuntuone-storageprotocol
python-uno
python-virtkey
python-vte
python-wadllib
python-webkit
python-wnck
python-xapian
python-xdg
python-xkit
python-zope.interface
python2.7
python2.7-dev
python2.7-minimal
qdbus
qt-at-spi
radeontool
rarian-compat
rastertosag-gdi
rdesktop
readline-common
rfkill
rsync
rsyslog
rtkit
samba-common
samba-common-bin
sane-utils
screen
seahorse
sed
sensible-utils
sessioninstaller
sgml-base
sgml-data
shared-mime-info
shotwell
simple-scan
smbclient
sni-qt
software-center
software-properties-common
software-properties-gtk
sound-theme-freedesktop
speech-dispatcher
splix
ssh-askpass-gnome
ssh-import-id
ssl-cert
strace
sudo
syslinux
syslinux-common
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
sysv-rc
sysvinit-utils
tar
tcl8.5
tcpd
tcpdump
telepathy-butterfly
telepathy-gabble
telepathy-haze
telepathy-idle
telepathy-indicator
telepathy-logger
telepathy-mission-control-5
telepathy-salut
telnet
thunderbird
thunderbird-globalmenu
thunderbird-gnome-support
time
tk8.5
tomboy
toshset
totem
totem-common
totem-mozilla
totem-plugins
transmission-common
transmission-gtk
ttf-dejavu-core
ttf-freefont
ttf-indic-fonts-core
ttf-kacst-one
ttf-khmeros-core
ttf-lao
ttf-liberation
ttf-lyx
ttf-opensymbol
ttf-punjabi-fonts
ttf-takao-pgothic
ttf-thai-tlwg
ttf-ubuntu-font-family
ttf-unfonts-core
ttf-wqy-microhei
tzdata
ubuntu-artwork
ubuntu-desktop
ubuntu-docs
ubuntu-extras-keyring
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-sounds
ubuntu-sso-client
ubuntu-standard
ubuntu-system-service
ubuntu-wallpapers
ubuntuone-client
ubuntuone-client-gnome
ubuntuone-control-panel
ubuntuone-control-panel-gtk
ubuntuone-couch
ubuntuone-installer
ucf
udev
udisks
ufw
unattended-upgrades
unity
unity-2d
unity-2d-launcher
unity-2d-panel
unity-2d-places
unity-2d-spread
unity-asset-pool
unity-common
unity-greeter
unity-lens-applications
unity-lens-files
unity-lens-music
unity-scope-musicstores
unity-services
uno-libs3
unrar
unzip
update-inetd
update-manager
update-manager-core
update-notifier
update-notifier-common
upower
upstart
ure
ureadahead
usb-creator-common
usb-creator-gtk
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uuid-runtime
vbetool
vim
vim-common
vim-runtime
vim-tiny
vinagre
vino
wamerican
wget
whiptail
whois
wireless-crda
wireless-tools
wodim
wpasupplicant
x-ttcidfont-conf
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdiagnose
xfonts-base
xfonts-encodings
xfonts-mathml
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xml-core
xorg
xorg-docs-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xul-ext-ubufox
xz-utils
yelp
yelp-xsl
zeitgeist
zeitgeist-core
zeitgeist-datahub
zeitgeist-extension-fts
zenity
zenity-common
zip
zlib1g
zlib1g-dev
