60-windowsshell_bind_tcp_xpfw.exe,0.56
61-windowsshellreverse_tcp_allports.raw,0.75
62-windowsshellreverse_tcp.c,0.779034
61-windowsshellreverse_nonx_tcp.raw,0.75
61-windowsshellbind_ipv6_tcp.raw,0.592307686806
61-windowsshellreverse_ord_tcp.raw,0.75
63-windowsupexecbind_nonx_tcp.exe,0.75
66-linuxx86shell_reverse_tcp2.exe,0.681818187237
62-windowsvncinjectreverse_http.exe,0.430000007153
62-windowsvncinjectbind_tcp.exe,0.34999999404
62-windowsvncinjectreverse_tcp.exe,0.479999989271
62-windowsvncinjectreverse_ipv6_http.exe,0.2
62-windowsvncinjectreverse_nonx_tcp.exe,0.5
62-windowsvncinjectreverse_tcp_dns.exe,0.2
62-windowsvncinjectfind_tag.exe,0.2
62-windowsvncinjectbind_nonx_tcp.exe,0.569999992847
64-windowsdllinjectreverse_nonx_tcp.exe,0.0
65-solarisx86shell_reverse_tcp.exe,0.397350996733
