 /* This file has been generated by pyprops.py.
       (feel free to edit it and pyprops will feel free to undo your changes). */
#include "../orvector.hpp"
#include <cstddef>



/****** TValueList *****/


TPropertyDescription TValueList_properties[] = {
  {"variable", "the variable to which the list applies", &typeid(POrange), &TVariable::st_classDescription, offsetof(TValueList, variable), false, false, 0},
  {NULL}
};

size_t const TValueList_components[] = { offsetof(TValueList, variable), 0};
TClassDescription TValueList::st_classDescription = { "TValueList", &typeid(TValueList), &TOrange::st_classDescription, TValueList_properties, TValueList_components };
TClassDescription const *TValueList::classDescription() const { return &TValueList::st_classDescription; }
TOrange *TValueList::clone() const { return mlnew TValueList(*this); }
